<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Massimo Callegari</author>
 <comment>
  Q Light Controller Plus
  patchrenumber.ui

  Copyright (c) 2026 Massimo Callegari

  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0.txt

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 </comment>
 <class>PatchRenumber</class>
 <widget class="QDialog" name="PatchRenumber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Renumber fixtures</string>
  </property>
  <layout class="QVBoxLayout" name="m_mainLayout">
   <item>
    <widget class="QLabel" name="m_infoLabel">
     <property name="text">
      <string>Assign sequential addresses to the selected fixtures.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_optionsGroup">
     <property name="title">
      <string>New addresses</string>
     </property>
     <layout class="QGridLayout" name="m_optionsLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="m_universeLabel">
        <property name="text">
         <string>Start universe</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="m_universeCombo"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="m_addressLabel">
        <property name="text">
         <string>Start address</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="m_addressSpin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>512</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="m_gapLabel">
        <property name="text">
         <string>Gap between fixtures</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="m_gapSpin">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>512</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="m_orderLabel">
        <property name="text">
         <string>Order</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="m_orderCombo"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_previewGroup">
     <property name="title">
      <string>Preview</string>
     </property>
     <layout class="QVBoxLayout" name="m_previewLayout">
      <item>
       <widget class="QPlainTextEdit" name="m_preview">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PatchRenumber</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PatchRenumber</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
